:root {
    --primary-clr: #fff;
    --secondary-clr: #001427; 
}

* , *::after, *::before {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: Comfortaa;
    font-weight: 700;
    font-size: 5rem;
}

h2 {
    font-family: Roboto;
    font-size: 3rem;
    color: #fff;
}

h3 {
    font-family: roboto;
    font-size: 2.5rem;
    color: var(--secondary-clr);
}

a {
    text-decoration: none ;
    color: var(--primary-clr);
    font-family: roboto;
    font-weight: 500;
    font-size: 1.5rem;
}

ul li {
    list-style: none;
}

body {
    box-sizing: border-box;
}

.flex {
    display: flex;
}

.bg-img {
    background: #8A2387;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.card {
    background-size: cover;
    background-position: left;
    width: 30rem;
    height: 29rem;
    border: 4px solid #fff;
    border-radius: 4rem;
    margin: 3rem;
}

.about-card {
    background-size: cover;
    background-position: left;
    width: 15rem;
    height: 20rem;
    border: 4px solid #fff;
    border-radius: 4rem;
    margin: 3rem;
}

/*     Header     */
header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.login-signup-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary-clr);
    border-radius: 4rem;
}

/*     Navbar     */
.navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

.login-signup-btn {
    text-align: center;
    padding: 1em;
    border: 2px solid #fff;
    border-radius: 4rem;
    justify-content: center;
    min-width: 6rem;
}

.login-signup-btn:hover {
    background-color: #A18FA3 ;
}

.logo {
    max-width: 100%;
    height: auto;
    margin: 1rem;
    padding: 1rem;
    margin-left: 2.5rem;
}

.navbar ul li a:hover {
    color: #A18FA3;
}

/*     Index     */
.index {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #f3f3f3;
}

.index .card {
    background-image: url(../../images/test.jpg);
    background-size: cover;
    background-position: left;
    border: 4px solid #8A2387;
    border-radius: 4rem;
}

.index .Side-Text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding:1em;
    margin: 0 3rem 3rem 3rem;
}

.index .Side-Text h1{
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/* About */

.about-wrapper {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 100px;
}

.language-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.about-text {
    padding: 3rem;
    padding-top: 5rem;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: left;
}

.about-text p{
    font-size: 3rem;
    color: #fff;
}

.about-text h2 {
    font-size: 4rem;
    color: #fff;
}

.about-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.c, .python, .php, .javascript {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-card:hover {
    position: relative;
    bottom: 10px;
    background-color: #A18FA3;
}

.c, .python, .php, .javascript h2{
    color: #fff;
    font-size: 2rem;
}

.fab {
    font-size: 100px;
    color: #fff;
    margin: 2rem;
}

@media only screen and (max-width: 600px) {
    .about-text h2 {
        font-size: 3rem;
    }

    .about-text p{
        font-size: 2rem;
        color: #fff;
    }

    .about-wrapper {
        margin: 0;
    }
}
/* services */ 
.services-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    padding: 4rem 0;
}

.services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
}

.services-heading {
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width:30rem;
    height: 18rem;
    border: 4px solid #fff;
}

.tests a, .community a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1rem;
}

.services h2 {
    font-size: 3rem;
}

@media only screen and (max-width:600px) {
    .services .card{
        width: 18rem;
        height: 22rem;
    }

    .services-heading h1 {
        font-size: 4rem;
    }
}


/*     Signup Links     */
.signup-link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 20rem;
}

.signup-link h2 {
    padding: 2rem;
}

/*     Footer     */
footer {
    display: flex;
    background-color: #333;
    justify-content: space-between;
}
